<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</tit</main>le>
</head>
<main>
<body>
    <article class="container">
        <div class="contact-card">
            <img src="images/profile pic.jpg" alt="Dale" class="profile-pic">
            <div class="contact-info">
                <div class="name-job">
                    <span class="name">Dale Jeffery Murphy</span><br>
                    <span class="job">Steel Worker</span>
                </div>
                <div class="number-company">
                    <span class="phone">304-942-3326</span><br>
                    <span class="company">Special Metals Corp</span>
                </div>
            </div>
        </div>
    </article>
</body>
</main>
</html>
